<!DOCTYPE html>
<html>
	<head>
  </head>
  <body>
    <form method = "post" onsubmit= "return checkCheckBoxes(this)" action = "file:///Users/carlosyanez/Desktop/order.html">
      First Name<input type="text" class="input" id="fName"><br>
      Last Name<input type="text" class="input" id="lName"><br>
      <H2>Select the options you are looking for</h2>
      Carwash<input type="checkbox" name="cw" value="yes" ><br>
      Refuel<input type="checkbox" name="gas" value="yes" ><br>
      Service<input type="checkbox" name="serv" value="yes" ><br>
			<input type="submit" value="Next Step">
		</form>
			<script type="text/javascript" language="JavaScript">
<!--
			function checkCheckBoxes(form)
			{
					if (
							form.cw.checked == false &&
							form.gas.checked == false &&
							form.serv.checked == false)
							{
								alert ('You didn\'t choose any of the checkboxes!');
								return false;
							}
							else
							{
								
								return true;
							}
						}
	//-->
			</script>
			<p><span id="result" ></span></p>

	</body>
</html>
